\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{95.99046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX System and Clock Controller}{190}{section.5.26}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system}{{5.26}{190}{P\+A\+C5\+X\+XX System and Clock Controller}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{190}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Macro Definition Documentation}{190}{subsection.5.26.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_gaf342bdfd5e5a63868452ecd1c19eb69e}{{5.26.2}{190}{Macro Definition Documentation}{subsection.5.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}RAMFUNC\_SYSTEM}{190}{subsubsection.5.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Function Documentation}{190}{subsection.5.26.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_gae1b6cdc389194cb026984ef5d8a5077e}{{5.26.3}{190}{Function Documentation}{subsection.5.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.3.1}pac5xxx\_sys\_pll\_config\_enable()}{190}{subsubsection.5.26.3.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{112.84685pt}}
\newlabel{group___p_a_c5_x_x_x___driver___system_ga36dd8d0224d2dfb94869b084607d7bb5}{{5.26.3.1}{191}{\texorpdfstring {pac5xxx\_sys\_pll\_config\_enable()}{pac5xxx\_sys\_pll\_config\_enable()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.3.2}pac\_delay\_asm()}{191}{subsubsection.5.26.3.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{112.84685pt}}
\newlabel{group___p_a_c5_x_x_x___driver___system_ga4b3e78084818dafc892294d9f06adc84}{{5.26.3.2}{192}{\texorpdfstring {pac\_delay\_asm()}{pac\_delay\_asm()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.3.3}pac\_delay\_asm\_ramfunc()}{192}{subsubsection.5.26.3.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_gabb7807c0a455033fda4ec8a824b82f9c}{{5.26.3.3}{192}{\texorpdfstring {pac\_delay\_asm\_ramfunc()}{pac\_delay\_asm\_ramfunc()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.3.4}pac\_recovery()}{192}{subsubsection.5.26.3.4}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___system}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{float@type}{4}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{695}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
