\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {3}{54.14517pt}\LT@entry 
    {3}{213.77916pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OC Bridge Peripheral}{187}{section.5.25}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___soc_bridge}{{5.25}{187}{P\+A\+C5\+X\+XX S\+OC Bridge Peripheral}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{187}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Macro Definition Documentation}{187}{subsection.5.25.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___soc_bridge_ga15e14c83bc3b22cd1b2cf0bd45235a59}{{5.25.2}{187}{Macro Definition Documentation}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}RAMFUNC\_SOCBRIDGE}{187}{subsubsection.5.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Function Documentation}{187}{subsection.5.25.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___soc_bridge_ga55d8fc5ab23539492663f36c7bedbfc4}{{5.25.3}{187}{Function Documentation}{subsection.5.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.3.1}pac5xxx\_socbridge\_config()}{187}{subsubsection.5.25.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___soc_bridge_ga2a252b04d45691538bd36ab6cf3cf494}{{5.25.3.1}{188}{\texorpdfstring {pac5xxx\_socbridge\_config()}{pac5xxx\_socbridge\_config()}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.3.2}pac5xxx\_socbridge\_config\_io()}{188}{subsubsection.5.25.3.2}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___soc_bridge}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{686}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
