\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Memory Controller}{186}{section.5.24}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___memory}{{5.24}{186}{P\+A\+C5\+X\+XX Memory Controller}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{186}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Macro Definition Documentation}{186}{subsection.5.24.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___memory_ga35e200b6bca4860ae72c8a4fedf153fd}{{5.24.2}{186}{Macro Definition Documentation}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}RAMFUNC\_MEMORY}{186}{subsubsection.5.24.2.1}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___memory}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{679}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
