\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IS S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MD Intrinsics}{161}{section.5.17}\protected@file@percent }
\newlabel{group___c_m_s_i_s___s_i_m_d__intrinsics}{{5.17}{161}{C\+M\+S\+IS S\+I\+MD Intrinsics}{section.5.17}{}}
\@setckpt{group___c_m_s_i_s___s_i_m_d__intrinsics}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{638}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
