\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {3}{85.82468pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AN}{169}{section.5.21}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n}{{5.21}{169}{P\+A\+C5\+X\+XX C\+AN}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{169}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Macro Definition Documentation}{169}{subsection.5.21.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ga1c653785609ad7857b80dc6e17ca6475}{{5.21.2}{169}{Macro Definition Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}RAMFUNC\_CAN}{169}{subsubsection.5.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Enumeration Type Documentation}{169}{subsection.5.21.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_gab65274d866c6c9f0924832a43d026f50}{{5.21.3}{169}{Enumeration Type Documentation}{subsection.5.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.1}CAN\_BusSample\_Type}{169}{subsubsection.5.21.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ggab65274d866c6c9f0924832a43d026f50a8142bb369987e901ba170633deca928e}{{5.15}{169}{\texorpdfstring {CAN\_BusSample\_Type}{CAN\_BusSample\_Type}}{table.5.15}{}}
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ggab65274d866c6c9f0924832a43d026f50a703281ccebafc5e154c09ba0989b847f}{{5.15}{169}{\texorpdfstring {CAN\_BusSample\_Type}{CAN\_BusSample\_Type}}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{108.32428pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{125.30727pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ga1e6cf402e950d61256b5edd111a7ffe6}{{5.21.3.1}{170}{\texorpdfstring {CAN\_BusSample\_Type}{CAN\_BusSample\_Type}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.2}CAN\_Filter\_Type}{170}{subsubsection.5.21.3.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_gga1e6cf402e950d61256b5edd111a7ffe6a9f713d69228af55e1bda4688fcc9c3f1}{{5.16}{170}{\texorpdfstring {CAN\_Filter\_Type}{CAN\_Filter\_Type}}{table.5.16}{}}
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_gga1e6cf402e950d61256b5edd111a7ffe6aea93d6f4f68cc1d460117f7e10af92f3}{{5.16}{170}{\texorpdfstring {CAN\_Filter\_Type}{CAN\_Filter\_Type}}{table.5.16}{}}
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ga634ecba73b362c62de6cedfac4c340e0}{{5.21.3.2}{170}{\texorpdfstring {CAN\_Filter\_Type}{CAN\_Filter\_Type}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.3}CAN\_FrameFormat\_Type}{170}{subsubsection.5.21.3.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_gga634ecba73b362c62de6cedfac4c340e0ad5962ff25acf9958205dbf7195386a40}{{5.17}{170}{\texorpdfstring {CAN\_FrameFormat\_Type}{CAN\_FrameFormat\_Type}}{table.5.17}{}}
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_gga634ecba73b362c62de6cedfac4c340e0add2a0d944c6adf2238abb261f5f37624}{{5.17}{170}{\texorpdfstring {CAN\_FrameFormat\_Type}{CAN\_FrameFormat\_Type}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Function Documentation}{170}{subsection.5.21.4}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ga2d835aca25c89b9923e13f07bc8edcab}{{5.21.4}{170}{Function Documentation}{subsection.5.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.4.1}pac5xxx\_can\_bus\_timing\_configure()}{170}{subsubsection.5.21.4.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{group___p_a_c5_x_x_x___driver___c_a_n_ga8d7020e64c377d2d6a2725018c1f021a}{{5.21.4.1}{171}{\texorpdfstring {pac5xxx\_can\_bus\_timing\_configure()}{pac5xxx\_can\_bus\_timing\_configure()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.4.2}pac5xxx\_can\_io\_config()}{171}{subsubsection.5.21.4.2}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___c_a_n}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{float@type}{4}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{662}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
