\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RT}{203}{section.5.29}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t}{{5.29}{203}{P\+A\+C5\+X\+XX U\+A\+RT}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{203}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Macro Definition Documentation}{203}{subsection.5.29.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_gadd978ca3789a00409bfbd9ae9918e86f}{{5.29.2}{203}{Macro Definition Documentation}{subsection.5.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.1}RAMFUNC\_UART}{203}{subsubsection.5.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.3}Function Documentation}{203}{subsection.5.29.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga0b126eb85a2624a8cdb5bc8272caa87b}{{5.29.3}{203}{Function Documentation}{subsection.5.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.3.1}pac5xxx\_uart\_config\_divisor\_latch2()}{203}{subsubsection.5.29.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga5f60b0330989731886d4876b5a927cd4}{{5.29.3.1}{203}{\texorpdfstring {pac5xxx\_uart\_config\_divisor\_latch2()}{pac5xxx\_uart\_config\_divisor\_latch2()}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.3.2}pac5xxx\_uart\_config\_LCR2()}{204}{subsubsection.5.29.3.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga8e174fed1417ca827ff7e764e7e45f32}{{5.29.3.2}{204}{\texorpdfstring {pac5xxx\_uart\_config\_LCR2()}{pac5xxx\_uart\_config\_LCR2()}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.3.3}pac5xxx\_uart\_io\_config2()}{204}{subsubsection.5.29.3.3}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___u_a_r_t}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{29}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{float@type}{4}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{721}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
