\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nested Vectored Interrupt Controller (N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IC)}{16}{section.5.4}\protected@file@percent }
\newlabel{group___c_m_s_i_s___n_v_i_c}{{5.4}{16}{Nested Vectored Interrupt Controller (N\+V\+IC)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{group___c_m_s_i_s___n_v_i_c_gae4060c4dfcebb08871ca4244176ce752}{{5.4.2}{16}{Macro Definition Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}NVIC\_STIR\_INTID\_Msk}{16}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{group___c_m_s_i_s___n_v_i_c_ga9eebe495e2e48d302211108837a2b3e8}{{5.4.2.1}{16}{\texorpdfstring {NVIC\_STIR\_INTID\_Msk}{NVIC\_STIR\_INTID\_Msk}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}NVIC\_STIR\_INTID\_Pos}{16}{subsubsection.5.4.2.2}\protected@file@percent }
\@setckpt{group___c_m_s_i_s___n_v_i_c}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
