\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Analog Timer and D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TG Driver}{198}{section.5.28}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___timer}{{5.28}{198}{P\+A\+C5\+X\+XX Analog Timer and D\+TG Driver}{section.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{198}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Macro Definition Documentation}{198}{subsection.5.28.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___timer_ga6257884f8bbc7da3ca860d8c5d1736df}{{5.28.2}{198}{Macro Definition Documentation}{subsection.5.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.2.1}RAMFUNC\_TIMER}{198}{subsubsection.5.28.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Enumeration Type Documentation}{198}{subsection.5.28.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___timer_ga810f094890ec42303bad6850e0f779c5}{{5.28.3}{198}{Enumeration Type Documentation}{subsection.5.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.3.1}TimerInstance}{198}{subsubsection.5.28.3.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{44.79445pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.3175pt}\LT@entry 
    {3}{89.48361pt}}
\newlabel{group___p_a_c5_x_x_x___driver___timer_gga810f094890ec42303bad6850e0f779c5a1fcb0c3b3987f50d5930a396985397c4}{{5.27}{199}{\texorpdfstring {TimerInstance}{TimerInstance}}{table.5.27}{}}
\newlabel{group___p_a_c5_x_x_x___driver___timer_gga810f094890ec42303bad6850e0f779c5a3240360e2fe7977664e0942ec716863b}{{5.27}{199}{\texorpdfstring {TimerInstance}{TimerInstance}}{table.5.27}{}}
\newlabel{group___p_a_c5_x_x_x___driver___timer_gga810f094890ec42303bad6850e0f779c5a03dad59a44f48b5826e00e09bc1a499d}{{5.27}{199}{\texorpdfstring {TimerInstance}{TimerInstance}}{table.5.27}{}}
\newlabel{group___p_a_c5_x_x_x___driver___timer_gga810f094890ec42303bad6850e0f779c5af2d224eb1f2683e27b02478f0accb98a}{{5.27}{199}{\texorpdfstring {TimerInstance}{TimerInstance}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.4}Function Documentation}{199}{subsection.5.28.4}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___timer_ga68efe7c061f6cf627576aa9a7afb5cd2}{{5.28.4}{199}{Function Documentation}{subsection.5.28.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.4.1}pac5xxx\_dtg\_config2()}{199}{subsubsection.5.28.4.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{58.32117pt}\LT@entry 
    {3}{225.24597pt}}
\newlabel{group___p_a_c5_x_x_x___driver___timer_ga477610d3b23d0c368c787b57ccd4fbb7}{{5.28.4.1}{200}{\texorpdfstring {pac5xxx\_dtg\_config2()}{pac5xxx\_dtg\_config2()}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.4.2}pac5xxx\_timer\_base\_config()}{200}{subsubsection.5.28.4.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{109.74228pt}}
\newlabel{group___p_a_c5_x_x_x___driver___timer_ga90647c7abf592b1dc85ce89754eb157b}{{5.28.4.2}{201}{\texorpdfstring {pac5xxx\_timer\_base\_config()}{pac5xxx\_timer\_base\_config()}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.28.4.3}pac5xxx\_timer\_clock\_config()}{201}{subsubsection.5.28.4.3}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___timer}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{28}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{float@type}{4}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{713}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
