\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{30.21979pt}\LT@entry 
    {3}{170.09468pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tick Functions}{117}{section.5.15}\protected@file@percent }
\newlabel{group___c_m_s_i_s___core___sys_tick_functions}{{5.15}{117}{Sys\+Tick Functions}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{117}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Function Documentation}{117}{subsection.5.15.2}\protected@file@percent }
\newlabel{group___c_m_s_i_s___core___sys_tick_functions_gae4e8f0238527c69f522029b93c8e5b78}{{5.15.2}{117}{Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}SysTick\_Config()}{117}{subsubsection.5.15.2.1}\protected@file@percent }
\@setckpt{group___c_m_s_i_s___core___sys_tick_functions}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{444}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
