\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{131.44054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Tile Driver}{194}{section.5.27}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___tile}{{5.27}{194}{P\+A\+C5\+X\+XX Tile Driver}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{194}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Macro Definition Documentation}{194}{subsection.5.27.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga6f3df93a59163a30d221bf276716cf13}{{5.27.2}{194}{Macro Definition Documentation}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}RAMFUNC\_TILE}{194}{subsubsection.5.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Function Documentation}{194}{subsection.5.27.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga0e9f4d8741a4f9aae2da2257fe9a8968}{{5.27.3}{194}{Function Documentation}{subsection.5.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.1}pac5xxx\_tile\_register\_read()}{194}{subsubsection.5.27.3.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{112.06387pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga54ac7c0a9b077155283d52f223e03e5a}{{5.27.3.1}{195}{\texorpdfstring {pac5xxx\_tile\_register\_read()}{pac5xxx\_tile\_register\_read()}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.2}pac5xxx\_tile\_register\_write()}{195}{subsubsection.5.27.3.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{54.14517pt}\LT@entry 
    {3}{185.30382pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_gab5a6724517773ac079f1aa2ea688f0c5}{{5.27.3.2}{196}{\texorpdfstring {pac5xxx\_tile\_register\_write()}{pac5xxx\_tile\_register\_write()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.3}pac5xxx\_tile\_socbridge\_config()}{196}{subsubsection.5.27.3.3}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___tile}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{float@type}{4}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{703}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
