\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Real-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time Clock Driver Functions\`{}}{424}{section.4.30}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___rtc}{{4.30}{424}{P\+A\+C5\+X\+XX Real-\/\+Time Clock Driver Functions\`{}}{section.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{424}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Macro Definition Documentation}{424}{subsection.4.30.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___rtc_gad060ce187b7c9d0375e7fac297b2fdfc}{{4.30.2}{424}{Macro Definition Documentation}{subsection.4.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.1}RAMFUNC\_RTC}{424}{subsubsection.4.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Function Documentation}{424}{subsection.4.30.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___rtc_ga5d2169efb9a101d43e471c4e534af9e3}{{4.30.3}{424}{Function Documentation}{subsection.4.30.3}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{248.50085pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.1}pac5xxx\_rtc\_clear\_if()}{425}{subsubsection.4.30.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___rtc_gafbdc3beea1158403971214b09f800cfc}{{4.30.3.1}{425}{\texorpdfstring {pac5xxx\_rtc\_clear\_if()}{pac5xxx\_rtc\_clear\_if()}}{subsubsection.4.30.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.2}pac5xxx\_rtc\_config()}{425}{subsubsection.4.30.3.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___rtc_gabe632ba15f148d3f67a63f06779b7ce5}{{4.30.3.2}{426}{\texorpdfstring {pac5xxx\_rtc\_config()}{pac5xxx\_rtc\_config()}}{table.4.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.3.3}pac5xxx\_rtc\_reset()}{426}{subsubsection.4.30.3.3}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___rtc}{
\setcounter{page}{427}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{30}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{86}
\setcounter{float@type}{4}
\setcounter{LT@tables}{86}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1728}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
