\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RT Driver Functions}{474}{section.4.36}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t}{{4.36}{474}{P\+A\+C5\+X\+XX U\+A\+RT Driver Functions}{section.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{474}{subsection.4.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Macro Definition Documentation}{474}{subsection.4.36.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_gadd978ca3789a00409bfbd9ae9918e86f}{{4.36.2}{474}{Macro Definition Documentation}{subsection.4.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.2.1}RAMFUNC\_UART}{474}{subsubsection.4.36.2.1}\protected@file@percent }
\gdef \LT@cxxxvii {\LT@entry 
    {3}{58.09616pt}\LT@entry 
    {3}{101.21025pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {3}{58.09616pt}\LT@entry 
    {3}{101.21025pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Function Documentation}{475}{subsection.4.36.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga906b980eb4cb7810929229a48865e78f}{{4.36.3}{475}{Function Documentation}{subsection.4.36.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.1}pac5xxx\_uart\_config\_divisor\_latch()}{475}{subsubsection.4.36.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga935c4d7b3e60959445f7b585ffccdd27}{{4.36.3.1}{475}{\texorpdfstring {pac5xxx\_uart\_config\_divisor\_latch()}{pac5xxx\_uart\_config\_divisor\_latch()}}{table.4.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.2}pac5xxx\_uart\_config\_divisor\_latch\_remapped()}{475}{subsubsection.4.36.3.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga3b582002cb1409393b96381cc0a4ee69}{{4.36.3.2}{475}{\texorpdfstring {pac5xxx\_uart\_config\_divisor\_latch\_remapped()}{pac5xxx\_uart\_config\_divisor\_latch\_remapped()}}{table.4.138}{}}
\gdef \LT@cxxxix {\LT@entry 
    {3}{65.08913pt}\LT@entry 
    {3}{106.20526pt}}
\gdef \LT@cxl {\LT@entry 
    {3}{81.32495pt}\LT@entry 
    {3}{248.20355pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.3}pac5xxx\_uart\_config\_fractional\_divisor()}{476}{subsubsection.4.36.3.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_gaf8ab44b21ff9b32635928b38309dcd52}{{4.36.3.3}{476}{\texorpdfstring {pac5xxx\_uart\_config\_fractional\_divisor()}{pac5xxx\_uart\_config\_fractional\_divisor()}}{table.4.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.4}pac5xxx\_uart\_config\_LCR()}{476}{subsubsection.4.36.3.4}\protected@file@percent }
\gdef \LT@cxli {\LT@entry 
    {3}{76.14998pt}\LT@entry 
    {3}{198.20073pt}}
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_ga4c3af143419775aa82d9cb0227b05e5c}{{4.36.3.4}{477}{\texorpdfstring {pac5xxx\_uart\_config\_LCR()}{pac5xxx\_uart\_config\_LCR()}}{table.4.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.5}pac5xxx\_uart\_config\_MCR()}{477}{subsubsection.4.36.3.5}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___u_a_r_t_gaa2d131ce1979a5a3e6438bc51d56c2b8}{{4.36.3.5}{477}{\texorpdfstring {pac5xxx\_uart\_config\_MCR()}{pac5xxx\_uart\_config\_MCR()}}{table.4.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.6}pac5xxx\_uart\_io\_config()}{477}{subsubsection.4.36.3.6}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___u_a_r_t}{
\setcounter{page}{479}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{36}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{141}
\setcounter{float@type}{4}
\setcounter{LT@tables}{141}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1818}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
