\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.46}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C52\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX}{524}{section.4.46}\protected@file@percent }
\newlabel{group___p_a_c52_x_x}{{4.46}{524}{P\+A\+C52\+XX}{section.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.1}Detailed Description}{524}{subsection.4.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46.2}Macro Definition Documentation}{524}{subsection.4.46.2}\protected@file@percent }
\newlabel{group___p_a_c52_x_x_ga611ab0b200bb41ed1130bf0470f34f00}{{4.46.2}{524}{Macro Definition Documentation}{subsection.4.46.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.2.1}PAC5XXX\_OPTIMIZE\_SPEED\_OFF}{524}{subsubsection.4.46.2.1}\protected@file@percent }
\newlabel{group___p_a_c52_x_x_ga78359414b1a500943044726f2adf7881}{{4.46.2.1}{524}{\texorpdfstring {PAC5XXX\_OPTIMIZE\_SPEED\_OFF}{PAC5XXX\_OPTIMIZE\_SPEED\_OFF}}{subsubsection.4.46.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.2.2}PAC5XXX\_OPTIMIZE\_SPEED\_ON}{524}{subsubsection.4.46.2.2}\protected@file@percent }
\newlabel{group___p_a_c52_x_x_ga5f7dbab875d9273b4835bf69cf165101}{{4.46.2.2}{524}{\texorpdfstring {PAC5XXX\_OPTIMIZE\_SPEED\_ON}{PAC5XXX\_OPTIMIZE\_SPEED\_ON}}{subsubsection.4.46.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.2.3}PAC5XXX\_RAMFUNC}{524}{subsubsection.4.46.2.3}\protected@file@percent }
\newlabel{group___p_a_c52_x_x_ga32dce3380228f1a23cdc1f784263762b}{{4.46.2.3}{524}{\texorpdfstring {PAC5XXX\_RAMFUNC}{PAC5XXX\_RAMFUNC}}{subsubsection.4.46.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.46.2.4}UNUSED\_PARAM}{524}{subsubsection.4.46.2.4}\protected@file@percent }
\@setckpt{group___p_a_c52_x_x}{
\setcounter{page}{525}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{46}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{143}
\setcounter{float@type}{4}
\setcounter{LT@tables}{143}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2013}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
