\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX System and Clock Controller Driver Functions}{443}{section.4.33}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system}{{4.33}{443}{P\+A\+C5\+X\+XX System and Clock Controller Driver Functions}{section.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Detailed Description}{443}{subsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Macro Definition Documentation}{443}{subsection.4.33.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_gaf342bdfd5e5a63868452ecd1c19eb69e}{{4.33.2}{443}{Macro Definition Documentation}{subsection.4.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.2.1}RAMFUNC\_SYSTEM}{443}{subsubsection.4.33.2.1}\protected@file@percent }
\gdef \LT@cviii {\LT@entry 
    {3}{61.6333pt}\LT@entry 
    {3}{143.49156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}Function Documentation}{444}{subsection.4.33.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_ga17b6c9660320345361db0661696c6e46}{{4.33.3}{444}{Function Documentation}{subsection.4.33.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.1}pac5xxx\_sys\_ccs\_config()}{444}{subsubsection.4.33.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_ga53f5d55d9d6c6f1859468ca0ce36ba53}{{4.33.3.1}{444}{\texorpdfstring {pac5xxx\_sys\_ccs\_config()}{pac5xxx\_sys\_ccs\_config()}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.2}pac5xxx\_sys\_pll\_config()}{444}{subsubsection.4.33.3.2}\protected@file@percent }
\gdef \LT@cix {\LT@entry 
    {3}{74.32297pt}\LT@entry 
    {3}{111.93799pt}}
\newlabel{group___p_a_c5_x_x_x___driver___system_gaabe2a3bd5a6eb840e79f68339c5c0660}{{4.33.3.2}{445}{\texorpdfstring {pac5xxx\_sys\_pll\_config()}{pac5xxx\_sys\_pll\_config()}}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.3}pac5xxx\_sys\_pll\_config\_100mhz()}{445}{subsubsection.4.33.3.3}\protected@file@percent }
\gdef \LT@cx {\LT@entry 
    {3}{45.30753pt}\LT@entry 
    {3}{156.46884pt}}
\gdef \LT@cxi {\LT@entry 
    {3}{65.37718pt}\LT@entry 
    {3}{84.24562pt}}
\gdef \LT@cxii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{165.73035pt}}
\newlabel{group___p_a_c5_x_x_x___driver___system_gadf063ff4de9516f26a03cbca22848ccb}{{4.33.3.3}{446}{\texorpdfstring {pac5xxx\_sys\_pll\_config\_100mhz()}{pac5xxx\_sys\_pll\_config\_100mhz()}}{table.4.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.4}pac5xxx\_sys\_pll\_config\_dividers()}{446}{subsubsection.4.33.3.4}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_gaa6fa0c567cf93b63a6b5dc525ae0ef76}{{4.33.3.4}{446}{\texorpdfstring {pac5xxx\_sys\_pll\_config\_dividers()}{pac5xxx\_sys\_pll\_config\_dividers()}}{table.4.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.5}pac5xxx\_sys\_pll\_enable()}{446}{subsubsection.4.33.3.5}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_ga36dd8d0224d2dfb94869b084607d7bb5}{{4.33.3.5}{447}{\texorpdfstring {pac5xxx\_sys\_pll\_enable()}{pac5xxx\_sys\_pll\_enable()}}{table.4.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.6}pac\_delay\_asm()}{447}{subsubsection.4.33.3.6}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___system_gabb7807c0a455033fda4ec8a824b82f9c}{{4.33.3.6}{447}{\texorpdfstring {pac\_delay\_asm()}{pac\_delay\_asm()}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.3.7}pac\_recovery()}{448}{subsubsection.4.33.3.7}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___system}{
\setcounter{page}{449}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{33}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{112}
\setcounter{float@type}{4}
\setcounter{LT@tables}{112}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1772}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
