\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.45}Active-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Semi}{523}{section.4.45}\protected@file@percent }
\newlabel{group___active-_semi}{{4.45}{523}{Active-\/\+Semi}{section.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45.1}Detailed Description}{523}{subsection.4.45.1}\protected@file@percent }
\@setckpt{group___active-_semi}{
\setcounter{page}{524}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{143}
\setcounter{float@type}{4}
\setcounter{LT@tables}{143}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2006}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
