\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Watchdog Timer Driver Functions}{479}{section.4.37}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___watchdog}{{4.37}{479}{P\+A\+C5\+X\+XX Watchdog Timer Driver Functions}{section.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Detailed Description}{479}{subsection.4.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.2}Macro Definition Documentation}{479}{subsection.4.37.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___watchdog_gad9dba4faf8e3fc1c60cfff3dcc097506}{{4.37.2}{479}{Macro Definition Documentation}{subsection.4.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.1}RAMFUNC\_WATCHDOG}{479}{subsubsection.4.37.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.3}Function Documentation}{479}{subsection.4.37.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___watchdog_gaa0cd79ff1220d24efdfd430dff3a362f}{{4.37.3}{479}{Function Documentation}{subsection.4.37.3}{}}
\gdef \LT@cxlii {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{248.50085pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.3.1}pac5xxx\_watchdog\_clear\_if()}{480}{subsubsection.4.37.3.1}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___watchdog_ga54e4deeb313f2bef280093a108da0233}{{4.37.3.1}{480}{\texorpdfstring {pac5xxx\_watchdog\_clear\_if()}{pac5xxx\_watchdog\_clear\_if()}}{subsubsection.4.37.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.3.2}pac5xxx\_watchdog\_config()}{480}{subsubsection.4.37.3.2}\protected@file@percent }
\gdef \LT@cxliii {\LT@entry 
    {3}{61.6333pt}\LT@entry 
    {3}{244.32547pt}}
\newlabel{group___p_a_c5_x_x_x___driver___watchdog_ga61384954569780e3a18e825f44b788bd}{{4.37.3.2}{481}{\texorpdfstring {pac5xxx\_watchdog\_config()}{pac5xxx\_watchdog\_config()}}{table.4.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.3.3}pac5xxx\_watchdog\_config\_clock()}{481}{subsubsection.4.37.3.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___watchdog_ga4b6cb4093e43bbd324fe417f9a86c645}{{4.37.3.3}{481}{\texorpdfstring {pac5xxx\_watchdog\_config\_clock()}{pac5xxx\_watchdog\_config\_clock()}}{table.4.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.3.4}pac5xxx\_watchdog\_reset()}{481}{subsubsection.4.37.3.4}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___watchdog}{
\setcounter{page}{482}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{37}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{143}
\setcounter{float@type}{4}
\setcounter{LT@tables}{143}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1827}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
