\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Tile Driver Functions}{449}{section.4.34}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___tile}{{4.34}{449}{P\+A\+C5\+X\+XX Tile Driver Functions}{section.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Detailed Description}{449}{subsection.4.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}Macro Definition Documentation}{449}{subsection.4.34.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga6f3df93a59163a30d221bf276716cf13}{{4.34.2}{449}{Macro Definition Documentation}{subsection.4.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.1}RAMFUNC\_TILE}{449}{subsubsection.4.34.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.3}Function Documentation}{450}{subsection.4.34.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga0e9f4d8741a4f9aae2da2257fe9a8968}{{4.34.3}{450}{Function Documentation}{subsection.4.34.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3.1}pac5xxx\_tile\_register\_read()}{450}{subsubsection.4.34.3.1}\protected@file@percent }
\gdef \LT@cxiii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{131.44054pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga4e44db65e648192c307d9dc813878d03}{{4.34.3.1}{451}{\texorpdfstring {pac5xxx\_tile\_register\_read()}{pac5xxx\_tile\_register\_read()}}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3.2}pac5xxx\_tile\_register\_read\_burst()}{451}{subsubsection.4.34.3.2}\protected@file@percent }
\gdef \LT@cxiv {\LT@entry 
    {3}{67.6809pt}\LT@entry 
    {3}{155.39798pt}}
\gdef \LT@cxv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{112.06387pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga54ac7c0a9b077155283d52f223e03e5a}{{4.34.3.2}{452}{\texorpdfstring {pac5xxx\_tile\_register\_read\_burst()}{pac5xxx\_tile\_register\_read\_burst()}}{table.4.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3.3}pac5xxx\_tile\_register\_write()}{452}{subsubsection.4.34.3.3}\protected@file@percent }
\gdef \LT@cxvi {\LT@entry 
    {3}{67.6809pt}\LT@entry 
    {3}{199.30751pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_ga411627a28fa3c326c4b7d25996a419dd}{{4.34.3.3}{453}{\texorpdfstring {pac5xxx\_tile\_register\_write()}{pac5xxx\_tile\_register\_write()}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3.4}pac5xxx\_tile\_register\_write\_burst()}{453}{subsubsection.4.34.3.4}\protected@file@percent }
\gdef \LT@cxvii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{122.07156pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_gaae7af5613157ff3a5a46c96da427d138}{{4.34.3.4}{454}{\texorpdfstring {pac5xxx\_tile\_register\_write\_burst()}{pac5xxx\_tile\_register\_write\_burst()}}{table.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3.5}pac5xxx\_tile\_register\_write\_validate()}{454}{subsubsection.4.34.3.5}\protected@file@percent }
\gdef \LT@cxviii {\LT@entry 
    {3}{54.14517pt}\LT@entry 
    {3}{185.30382pt}}
\newlabel{group___p_a_c5_x_x_x___driver___tile_gab5a6724517773ac079f1aa2ea688f0c5}{{4.34.3.5}{455}{\texorpdfstring {pac5xxx\_tile\_register\_write\_validate()}{pac5xxx\_tile\_register\_write\_validate()}}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.3.6}pac5xxx\_tile\_socbridge\_config()}{455}{subsubsection.4.34.3.6}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___tile}{
\setcounter{page}{457}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{118}
\setcounter{float@type}{4}
\setcounter{LT@tables}{118}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1783}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
