\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.40}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IS C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M0 N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IC}{486}{section.4.40}\protected@file@percent }
\newlabel{group___c_m_s_i_s___c_m0___n_v_i_c}{{4.40}{486}{C\+M\+S\+IS C\+M0 N\+V\+IC}{section.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}Detailed Description}{486}{subsection.4.40.1}\protected@file@percent }
\@setckpt{group___c_m_s_i_s___c_m0___n_v_i_c}{
\setcounter{page}{487}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{143}
\setcounter{float@type}{4}
\setcounter{LT@tables}{143}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1842}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
