\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C5\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}XX Memory Controller Driver Functions}{421}{section.4.29}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___memory}{{4.29}{421}{P\+A\+C5\+X\+XX Memory Controller Driver Functions}{section.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Detailed Description}{421}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Macro Definition Documentation}{421}{subsection.4.29.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___memory_ga35e200b6bca4860ae72c8a4fedf153fd}{{4.29.2}{421}{Macro Definition Documentation}{subsection.4.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.1}RAMFUNC\_MEMORY}{421}{subsubsection.4.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Function Documentation}{421}{subsection.4.29.3}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___memory_ga1947a037e6fa59b92a0bb6e00b9c4823}{{4.29.3}{421}{Function Documentation}{subsection.4.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.1}pac5xxx\_memctl\_buffered\_write()}{421}{subsubsection.4.29.3.1}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{71.82997pt}\LT@entry 
    {3}{198.62381pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{118.35481pt}}
\newlabel{group___p_a_c5_x_x_x___driver___memory_ga9d64bcb54f2170f1d83582b3eaec6eec}{{4.29.3.1}{422}{\texorpdfstring {pac5xxx\_memctl\_buffered\_write()}{pac5xxx\_memctl\_buffered\_write()}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.2}pac5xxx\_memctl\_flash\_page\_erase()}{422}{subsubsection.4.29.3.2}\protected@file@percent }
\newlabel{group___p_a_c5_x_x_x___driver___memory_gacf07122c0b914a797e8d44ff1362540b}{{4.29.3.2}{422}{\texorpdfstring {pac5xxx\_memctl\_flash\_page\_erase()}{pac5xxx\_memctl\_flash\_page\_erase()}}{table.4.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.3}pac5xxx\_memctl\_flash\_swr\_enable\_por()}{422}{subsubsection.4.29.3.3}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{44.64142pt}\LT@entry 
    {3}{220.1517pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{57.68219pt}\LT@entry 
    {3}{137.21838pt}}
\newlabel{group___p_a_c5_x_x_x___driver___memory_ga16ee5690c503874efdabefd3626788fa}{{4.29.3.3}{423}{\texorpdfstring {pac5xxx\_memctl\_flash\_swr\_enable\_por()}{pac5xxx\_memctl\_flash\_swr\_enable\_por()}}{table.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.3.4}pac5xxx\_memctl\_wait\_state()}{423}{subsubsection.4.29.3.4}\protected@file@percent }
\@setckpt{group___p_a_c5_x_x_x___driver___memory}{
\setcounter{page}{424}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{29}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{85}
\setcounter{float@type}{4}
\setcounter{LT@tables}{85}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1720}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
